spring.datasource.url=jdbc-secretsmanager:postgresql://holiday-db.nnnn.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=rds!cluster-8156fbe6-4fcb-429d-87ee-nnnn
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
