spring.datasource.url=jdbc-secretsmanager:postgresql://holiday-db.cluster-c1i1905ecpiq.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=rds!cluster-8156fbe6-4fcb-429d-87ee-f7dd9e176c2d
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
