spring.datasource.username=infoadmin
spring.datasource.url=jdbc:postgresql://aurora-postgresql-instance1.cr2k2kiyikga.ap-southeast-2.rds.amazonaws.com/postgres
spring.datasource.password=infoadmin120
spring.datasource.driverClassName=org.postgresql.Driver
